#grillePathfinding {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(var(--grid-width), 1fr);
    grid-template-rows: repeat(var(--grid-heigth), 1fr);
    overflow: hidden;
}

.grid-item {
    border: 1px solid rgb(75, 75, 75);
    text-align: center;
}

/* pour faire des carr√©s */
.grid-item::before {
    content: "";
    display: block;
    padding-top: 100%;
}
